{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maps-holy.gl.joinmc.link",
          "assigned_srv": "maps-holy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8e0982c-c11e-45d4-bca7-3bd5777bf516",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63122,
          "port_start": 63121,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T17:21:20.816659Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24ee0fb0-cf5f-4536-892a-72d4a05773ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd767167-5fb6-471c-8247-19dd2093773c",
          "agent_name": "from-key-8c79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
